# Copy this file, create your own file with name .env, fill this file with your data

JENKINS_USERNAME=<YOUR_USERNAME> # e.g. admin (remove <> as well)
JENKINS_PASSWORD=<YOUR_PASSWORD> # e.g. admin
HOST=<YOUR_URL> # e.g. localhost
PORT=<YOUR_PORT> # e.g. 8080
HEADLESS_MODE=false